info face="Kenney Mini" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KenneyMini32_0.png"
chars count=95
char id=32   x=140   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=252   y=17    width=3     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=81    y=65    width=10    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=79    y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=17    y=0     width=10    height=23    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=96    y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=38   x=0     y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=107   y=65    width=3     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=8     y=58    width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=0     y=58    width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=41    y=68    width=10    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=30    y=75    width=10    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=103   y=65    width=3     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=111   y=65    width=10    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=136   y=65    width=3     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=62    y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=203   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=16    y=58    width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=56    y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=70    y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=84    y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=98    y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=147   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=126   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=140   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=154   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=63    y=65    width=3     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=22    y=75    width=3     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=231   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=52    y=65    width=10    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=165   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=210   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=224   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=238   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=66   x=0     y=41    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=14    y=41    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=28    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=42    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=56    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=70    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=84    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=40    y=51    width=3     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=187   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=75   x=98    y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=154   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=28    y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=112   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=231   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=196   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=182   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=168   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=83   x=112   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=245   y=0     width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=0     y=24    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=113   y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=45    y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=189   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=175   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=126   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=32    y=51    width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=130   y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=24    y=58    width=7     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=92    y=65    width=10    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=95   x=122   y=65    width=13    height=3     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=96   x=28    y=51    width=3     height=6     xoffset=10    yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=127   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=140   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=99    y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=161   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=155   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=176   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=217   y=0     width=13    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=14    y=24    width=13    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=26    y=75    width=3     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=106  x=198   y=34    width=10    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=169   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=108  x=14    y=75    width=7     height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=82    y=51    width=16    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=225   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=239   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=0     y=75    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=28    y=17    width=13    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=113   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=197   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=220   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=141   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=48    y=51    width=16    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=65    y=51    width=16    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=183   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=42    y=17    width=13    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=211   y=51    width=13    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=242   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=44    y=51    width=3     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=125  x=209   y=34    width=10    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=67    y=65    width=13    height=7     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
